<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Duplica</PackageId>
    <Description>A very fast duplicate file finder.</Description>
    <Version>1.0.0</Version>
    <Authors>cemahseri</Authors>

    <RepositoryUrl>https://github.com/cemahseri/Duplica</RepositoryUrl>

    <PackageTags>duplicatefiles,duplicate-files,deduplication,duplicatefilefinder,duplicate-file-finder,duplicatedetection,duplicate-detection,duplicate,duplicates</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>
</Project>