# Duplica

./: Duplica.sln  FastestDuplicateFileFinder.csproj  FastestDuplicateFileFinder.sln  LICENSE  Program.cs  README.md
Duplica/: Duplica.cs  Duplica.csproj
Duplica/Models/: DuplicateFileGroup.cs
ExampleApplication/: ExampleApplication.csproj  Program.cs
Models/: DuplicateFileGroup.cs  DuplicateFileInfo.cs
